database:
  driverClass: com.microsoft.sqlserver.jdbc.SQLServerDriver
  user: sa
  password: yourStrong(!)Password
  url: jdbc:sqlserver://localhost:1433;database=msdb;
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
    hibernate.hbm2ddl.auto: create
    hibernate.show_sql: true
logging:
  level: INFO
  loggers:
    de.anton.rest.invoice: DEBUG
server:
  applicationContextPath: /invoice-service